<!DOCTYPE html>
<html lang="es"> 
   <head>
      <meta charset="utf-8">
       <meta name="viewport" content="whidt=device-whidt, user-scalable-no, initial-scale-1, maximum-
       scale=1, minimum-scale=1">
       <title>Principal</title>
       <link rel="icon" type="text/css" href=img/logo.ico>
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet" href="css/estilos.css"/>
        </head>
   <body>
    <header>
        <div class="contenedor">
            <h1 class="icon-leaf">Eco.Sistemas</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="Investigacion.html">Investigación</a>
                <a href="Sistema%20operativo.html">Sistema operativo</a>
                <a href="tutoriales.html">Tutoriales</a>
            </nav>
        </div>
    </header>
    
    
    <main>
        
        <section id="banner">
            <img src="img/banner.jpg">
            <div class="contenedor">
            <h2>Vamos a programar decentemente</h2>
            <p>Programa con comodidad y conciente del medio ambiente</p>
           </div> 
        </section>
        
        <section id="bienvenidos">
            <h2>BIENVENIDOS A NUESTRA PÁGINA</h2>
            <p>Nuestro objetivo es:<br>
            Hacer conciencia sobre el uso y generación de computadoras y su daño impactante al medio ambiente. Así como el motivar a reciclar y rehusar la compubasura para el beneficio al ambiente.Al igual que darles una mejor opción para usar un Sistema Operativo de libre distribución, para un uso máseficaz y gratuito </p>
        </section>
        
        <section id="blog">
            <h3>Algunas cosas sobre programación</h3>
            <div class="contenedor">
                <article>
                    <img src="img/lengua.jpeg">
                    <h4>Conoce diferente lenguajes de programación</h4>
                </article>
                <article>
                    <img src="img/piensa.jpeg">
                    <h4>Ten ideas brillantes y revoluciona la tecnología</h4>
                </article>
                <article>
                    <img src="img/explora.jpeg">
                    <h4>Ten al mundo cerca de ti con un solo click</h4>
                </article>
            </div>
        </section>
        
        <section id="info">
            <h3>Conoce a nuestro equipo de trabajo</h3>
            <div class="contenedor">
                <div class="info-per">
                    <img src="img/mane.jpg">
                    <h4>Arias Aguilar Emmanuel</h4>
                </div>
                <div class="info-per">
                    <img src="img/montse.jpg">
                    <h4>Cabello Muñoz Monserrat Guadalupe</h4>
                </div>
                <div class="info-per">
                    <img src="img/alexis.jpg">
                    <h4>Hernández Moreno Juan Alexis</h4>
                </div>
                <div class="info-per">
                    <img src="img/ximena.jpg">
                    <h4>Guerrero Arreola Ximena Guadalupe</h4>
                </div>
                <div class="info-per">
                    <img src="img/marlene.jpg">
                    <h4>Nieves López Zaida Marlene</h4>
                </div>
                <div class="info-per">
                    <img src="img/pau.jpeg">
                    <h4>Ugalde Carreño Paulina</h4>
                </div>
                <div class="info-per">
                    <img src="img/lucero.jpg">
                    <h4>Venegas Malagón Sandra Lucero</h4>
                </div>
            </div>
        </section>
        <br><br>
     </main>
     
     
     <footer>
         <div class="contenedor">
             <p class="copy">Eco.Sistemas &copy; 2018</p>
         </div>
     </footer>
    
    </body>
</html>